<!doctype html>
<html lang="en">

<head>
  <title>Litature Review</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="lit/styles.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="author" content="Jamie Toloui">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="lit/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <nav id='cssmenu'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li class='has-sub'><a href='worklog1-3.html'>Worklogs</a>
          <ul>
            <li><a href='worklog1-3.html'>Week 1-3</a></li>
            <li><a href='worklog4-6.html'>Week 4-6</a></li>
            <li><a href='worklog7-9.html'>Week 7-9</a></li>
            <li><a href='worklog10-12.html'>Week 10-12</a></li>
          </ul>
        </li>
        <li class='active'><a href='review.html'>Litature Review</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <section>
      <h1 id="title">Sustainable Computing: Green Cloud Computing</h1>
      <p>
        Cloud computing is now becoming a vastly popular used tool to gain recourses from shared data centers without having to manage it on your own system. This literature review will cover the theme of the energy consumption of cloud computing and how it can
        be utilized to save resources and balancing its energy consumption. Total power consumption by these data centers in 2012 was around 38 Giga Watt (GW) which could have been sufficient for fulfilling the energy requirements of all residential households
        of the United Kingdom if it would have been utilized properly. This is around 63% more than the power consumption of 2011. It will be around 43 GW in 2013 (Jain et al., 2013).
      </p>
    </section>
    <section>
      <h1>Energy Consumption</h1>
      <p>
        Data centers are important in this day and age of computing as it means now the public or private users do not need to have the information or data they need to be stored onto their systems as they are able to simply gain. It also means now you aren’t
        restricted to how much you can store on your PC as it is all stored in the cloud which uses data centers to store your information. However, with the growth in cloud computing it could lead to a 38 percent reduction in energy usage in the world's
        data centers by 2020. Due to the growth of cloud computing energy consumption will decrease from the current rate of 201.8 terawatt-hours to 139.8 TWh in 2020, which equates to a 28 percent reduction in greenhouse gas emissions (Agarwal, 2015).
      </p>
      <p>
        As the use of the cloud and data centers are growing every day, it means we must find ways of lowering the energy consumption plus the amount of carbon pollution that is being created. Virtualization is a foundational technology for deploying cloud-based
        infrastructure that allows a single physical server to run multiple operating system images concurrently. As an enabler of consolidation, server virtualization reduces the total physical server footprint, which has inherent green benefits (Mines,
        2011). So looking at this method, it means that less electricity is being consumed so it will lower the energy consumption at a data center.
      </p>
      <p>
        As well as using energy-efficient processors reduce the power consumption, with dynamic voltage scaling (decreasing or increasing the voltage as per the requirements of a device or a program or hardware etc.) and dynamic frequency scaling (adjusting the
        frequency by decreasing or increasing it according to the requirements of a device or a program or hardware etc.), the voltage of a processor, clock rate of a processor or both voltage and clock rate of a processor can be modified such that the
        power consumption of CPU is decreased (Jain et al., 2013).
      </p>
      <p>
        By using these practices America’s data centers could slash their electricity consumption by as much as 40 percent in 2014, this represents a savings of $3.8 billion and 39 billion kilowatt-hours, equivalent to the annual electricity consumption of all
        the households in the state of Michigan (DELFORGE, 2015). This is a massive step in making cloud computing, greener as with just a few practices not only are they dramatically reducing the amount of energy used you are also saving billions in
        doing so.
      </p>
      <p>
        However, it isn’t just energy which we are trying to reduce it is also carbon pollution. There are studies expressing how ICT industry is responsible for 2% of the world's global carbon emissions (Sultan 2010). So using these techniques, it will allow
        us to lower our carbon footprint as well as the energy consumption. A good example of a company that has created an Eco-friendly data center is IBM, which has made features to help make it sustainable, these features are: A reflective roof that
        reduces solar heat, the rainwater collective system, the use of low-sulfur fuels to reduce emissions from backup generators and energy efficient lighting technology on timers. Also, the IBM facility was constructed using 20 percent new materials
        from recycled products. During construction, 95 percent of the original building/shell structure was reused and 92 percent of construction waste was recycled (Agarwal, 2015). They have also included a feature which means that their data center
        can provide its own backup power in case of an outage and it also hold a tank of 150,000 gallons of chilled water to keep equipment cool in such situations (Agarwal, 2015).
      </p>
    </section>
    <section>
      <h1>Conclusion</h1>
      <p>
        Cloud computing is the way forward in making the ICT industry sustainable by making it more accessible for users to gain information and resources through these services and making it so users do not have to have the information on their own machines
        anymore which reduces the energy consumption and carbon emissions due to the processing power. Also data centers can use techniques to reduce the amount of power they are using to hold this information by using virtualization, which allows them
        to hold multiple systems on one physical system to make them more energy efficient, although they can also include further steps to improve upon these methods by creating eco-friendly data centers like the company IBM, which has made their center
        able to use fewer resources and use the collect rainwater as a cooling method for their systems. I feel like cloud computing is the way forward in IT as it is an easy tool to use which contains endless information and almost unlimited storage
        to hold it, it just needs to meet the standards which will help lower carbon emission in the greenhouse gasses and the amount of energy used.
      </p>
    </section>
    <section>
      <h1>Reference:</h1>
      <ol>
        <li>
          Agarwal, S. (2015). Green Column -Cloud Computing Helps Reduce Carbon Footprint. Go-green. ae. Retrieved 11 November 2015, from http://www.go-green.ae/green-column.php?aid=110
        </li>
        <li>
          DELFORGE, P. (2015, February 6). America's Data Centers Consuming and Wasting Growing Amounts of Energy. Retrieved November 7, 2015, from http://www.nrdc.org/energy/data-center-efficiency-assessment.asp
        </li>
        <li>
          Jain, A., Mishra, M. K., Peddoju, S. K., &amp; Jain, N. (2013, April). Energy efficient computing-green cloud computing. In Energy Efficient Technologies for Sustainability (ICEETS), 2013 International Conference on (pp. 978-982). IEEE.
        </li>
        <li>
          Mines, C. (2011, July 27). 4 Reasons Why Cloud Computing is Also a Green Solution. Retrieved November 10, 2015, from http://www.greenbiz.com/blog/2011/07/27/4-reasons-why-cloud-computing-also-green-solution
        </li>
        <li>
          Sultan, N. (2010). Cloud computing for education: A new dawn?. International Journal of Information Management, 30 (2), 109-116.
        </li>
      </ol>

    </section>
  </article>
  <footer>
    <p>
      This site has been checked that the <a href="https://validator.w3.org/check?uri=referer">HTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer/">CSS</a> have been validated. These links show that there are no errors in this in page
      which might cause problems.
    </p>
    <section>
      <p>Jamie Toloui 2015 UP781405</p>
    </section>


  </footer>
</body>

</html>
